# Web-Socket

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java  WebSocketServer.java
src/main/java/com/example/entity/: Message.java  MessageObject.java
src/main/resources/: application.properties
src/test/java/com/example/: WebSocketTest.java
