plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.3.6"
    id("io.micronaut.aot") version "4.3.6"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut:micronaut-websocket")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")


    // Add Micronaut messaging dependencies
    implementation("io.micronaut.rabbitmq:micronaut-rabbitmq")

//    implementation 'io.micronaut.configuration:micronaut-rabbitmq-streaming'
    implementation 'io.micronaut:micronaut-messaging'

    // WebSocket dependencies
//    implementation 'io.micronaut.websocket:micronaut-websocket'
//    implementation 'io.micronaut:micronaut-websocket-runtime'
    implementation 'io.reactivex.rxjava3:rxjava'

    //for object mapper
    implementation 'com.google.code.gson:gson:2.9.1'




    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind'
    annotationProcessor 'io.micronaut:micronaut-inject-java'
//    annotationProcessor 'io.micronaut:micronaut-validation'
}


application {
    mainClass = "com.example.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
    aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}



